VITE_SUPABASE_PROJECT_ID="asiwfehamcqhuujlsnyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzaXdmZWhhbWNxaHV1amxzbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDE0NDksImV4cCI6MjA3NDcxNzQ0OX0.Hn7q1gWmMW6gaqAy2SgwHqfyuBAc3329qnFeagxCxBg"
VITE_SUPABASE_URL="https://asiwfehamcqhuujlsnyt.supabase.co"
